# Скопируй в .env и заполни значениями
BOT_TOKEN=8214289852:AAEPapPBKqrMK-dwTi1gKEwMllXcfofrBRw
ADMIN_IDS=729141214              # твой Telegram ID (можно несколько через запятую)
DATABASE_PATH=./data/db.sqlite
OFFERS_PATH=./data/offers.json

# Реферальные проценты (остальное — тебе как владельцу)
REF1_PERCENT=0.20
REF2_PERCENT=0.05
